access_password=32555516
ssid_24g=david_24g
ssid_5g=david_5g
bandwidth_24g=40
bandwidth_5g=80
security_24g=Disabled;WPAWPA2
security_5g=Disabled;WPA2
encryption_password_24g=12345678
encryption_password_5g=12345678
channel_24g=1
channel_5g=36;
