bandwidth_24g=0;1
bandwidth_5g=0;0;1
security_24g=1;0;1
security_5g=1;1;0
channel_24g=1;0;0;0;0;0;0;0;0;0;0;0;0
channel_5g_1=1;0;0;0;0;0;0;0;0;0
channel_5g_2=0;0;0;0;0;0;0;0;0
test_band=1;1
traffic_item=1;0
throughput_item=1;1;1
test_methon=1
