setting_methon=0
wireless_client_1=11.11.11.2
wireless_interface_1=AC88
wireless_mac_1=34:97:F6:B6:C5:7E
lan_ip=192.168.0.99
wifi_ip=192.168.0.66
test_band=WiFi24G;WiFi5G
traffic_item=TCP
throughput_item=TX;RX;TX+RX
test_methon=IxChariot
test_pair=10
test_time=60
wait_stable_time=30
attenuation_serial_port=COM3
aput_serial_port=COM5
check_rssi_phyrate=1
ssid_24g=david_24g
ssid_5g=david_5g
bandwidth_24g=40MHz
bandwidth_5g=80MHz
channel_24g=1
channel_5g=36
security_24g=Disabled
security_5g=Disabled
encryption_password_24g=23456778
encryption_password_5g=12345678
