rotation_phase_1=1
rotation_phase_2=0
rotation_phase_3=0
rotation_range_1=-180;90;90
rotation_range_2=22;454;66
rotation_range_3=33;66;3
db_phase_1=1
db_phase_2=0
db_phase_3=0
db_range_1=0;10;10
db_range_2=30;33;22
db_range_3=30;44;11
db_threshold=30
change_pair=2
rotation_cycle=1
