rotation_phase_1=1
rotation_phase_2=0
rotation_phase_3=0
rotation_range_1=0;0;0
rotation_range_2=10;20;10
rotation_range_3=20;30;10
db_phase_1=1
db_phase_2=0
db_phase_3=0
db_range_1=0;10;10
db_range_2=20;40;5
db_range_3=40;50;2
db_threshold=30
change_pair=2
rotation_cycle=1
